<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: linear-gradient(70deg, black, red);
        margin: 0; 
    }

    .form-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 40%;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.7); 
        border-radius: 10px; 
        box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.3);
    }

    .card-header {
        color: #000; 
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin: 20px 0 40px 0;
    }

  
    .form-control {
        width: 100%;
        height: 60px;
        font-size: 17px;
        padding: 0 25px;
        margin-bottom: 15px;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
        outline: none;
        transition: .3s;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff; 
    }

    
    .btn-primary {
        width: 100%;
        height: 60px;
        background: #222;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s;
    }

    .btn-primary:hover {
        background: #000;
        transform: scale(1.05, 1);
    }

    .sign-up-link {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        color: #ffffff;
        font-weight: 600;
    }

    .sign-up-link a {
        color: #ffffff;
        font-weight: 600;
        text-decoration: none;
    }

    .imagem {
        position: absolute;
        bottom: 0px;
        right: 990px;
    }

    
    .form-group label {
        color: #000;
    }

    
    #dob::before {
        content: "Data de Nascimento";
        display: block;
        color: #000;
        margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 form-container">
        <div class="card">
          <div class="card-header">
            Cadastro
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="fullName" placeholder="Nome Completo">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="emailOrPhone" placeholder="E-mail ou Telefone">
              </div>
              <div class="form-group">
                <input type="date" class="form-control" id="dob">
              </div>
              <div class="form-group">
                <label for="gender">Gênero:</label>
                <select class="form-control" id="gender">
                  <option value="male">Masculino</option>
                  <option value="female">Feminino</option>
                  <option value="other">Outros</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
        <div class="sign-up-link">
          <p>Ainda não tem cadastro? <a href="#">Cadastra-se?</a></p>
        </div>
      </div>
    </div>
  </div>

  <img class="imagem" src="rgrt.gif" alt="cod.ghost">

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
