<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks de Jogos e Animes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to bottom, #666666, #999999);
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(to bottom, #800000, #FF0000); 
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            margin-bottom: 20px;
        }

        .container {
            padding: 20px;
        }

        .game-container,
        .anime-container {
            margin-bottom: 50px;
        }

        .game-container img,
        .anime-container img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .game-container .card,
        .anime-container .card {
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #222;
            color: #ffffff;
        }

        .game-container h2,
        .anime-container h2 {
            color: #ffffff;
            margin-top: 20px;
            cursor: pointer;
        }

        .game-container p,
        .anime-container p {
            color: #ffffff;
        }

        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating>input {
            display: none;
        }

        .rating>label {
            display: inline-block;
            padding: 5px;
            font-size: 30px;
            color: #ffc107;
            cursor: pointer;
        }

        .rating>label:hover,
        .rating>label:hover~label,
        .rating>input:checked~label {
            color: #ffd000;
        }

        .btn-enviar {
            background-color: #000000;
            color: #ffffff;
        }

        .btn-enviar:hover {
            background-color: #333333;
            color: #ffffff;
        }

        /* Yrmih Ian: Estilos para a barra de pesquisa */
        .search-bar {
            width: 60%;
            border-radius: 20px;
            padding: 8px 15px;
            margin-right: 10px;
        }

        
        .btn-login,
        .btn-icons {
            margin-right: 10px;
        }

        /* Yrmih Ian: Estilos adicionais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            border: none;
            text-decoration: none;
            font-family: "Roboto Condensed";
        }

        html {
            width: 100vw;
            height: 100vh;
            font-size: 62.5%;
            overflow-x: hidden;
        }

        /* Yrmih Ian:menu */

        .content {
            width: 100vw;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(#000000, #ff0000);
            position: fixed;
            padding-left: 30rem;
        }

        .logo {
            width: 50px;
            height: auto;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .logo h3 {
            color: white;
            font-size: 1.6rem;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .content .list-menu {
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content .list-menu li a {
            padding-top: 3rem;
            padding-bottom: 2rem;
            padding-right: 1rem;
            padding-left: 1rem;
            color: rgb(255, 255, 255);
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 500;
            transition: all 200ms ease-in;
        }

        .content .list-menu li a:hover {
            background-color: #ffffff33;
            border-bottom: 4px solid rgba(255, 255, 255, 0.573);
            color: rgba(255, 255, 255, 0.573);
        }

        /* first-section */
 
        .first-section {
            height: 100vh;
            background-image: linear-gradient(#ff0000, #000000, #000000);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 50px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        .first-section .conteudo-principal{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .first-section h1{
            color: rgba(0, 0, 0, 0.863);
            font-size: 10rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .first-section h2{
            color: rgb(199, 199, 199);
            font-size: 3rem;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 3rem;
            font-family: fantasy;
            font-weight: 700;
            font-style: italic;
        }

        .btn button{
            width: 200px;
            height: 60px;
            cursor: pointer;
            text-transform: uppercase;
            background-image: linear-gradient(#f50000, #2e0202);
            border-radius: 10px;
            color: rgb(255, 253, 253);
            font-weight: 700;
            margin-top: 7rem;
            transition: all 400ms ease-in;
            font-family: monospace;
            font-size: 2rem;
        }

        .btn button:hover{
            border: 1px solid rgba(255, 0, 0, 0.573);
            background-color: transparent;
            color: rgba(255, 4, 4, 0.573);
        }
        .btn {
            width: 480px;
            display: flex;
            justify-content: space-between;
        }

        /* Sobre nós */

        .sobre-nos{
            background-image: linear-gradient(to bottom, #000000, #333);
            width: 100%;
            padding-bottom: 5rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sobre-nos img{
            width: 500px;
            height: 500px;
            margin-top: 2rem;
            margin-left: 1rem;
            border: 2px solid rgb(255, 0, 0);
        }

        .main{
            display: flex;
            justify-content: space-between;
        }

        .contentsobre{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .contentsobre h2{
            font-size: 6rem;
            margin-bottom: 1rem;
        }

        .contentsobre p{
            text-align: start;
            font-size: 1.8rem;
            width: 600px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } 
    </style>
</head>

<body>

<header class="content">
        <div class="logo">
            <img class="dinoanima" src="dino.png" alt="dino">  <!--Yrmih Ian:img de algo-->
            <h3>FeedGeek</h3> <!--Feeed geek-->
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Animes</a></li>
                <li><a href="#">Jogos</a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="first-section">
        <div class="conteudo-principal">
            <h1>FeedGeek</h1>
            <h2>Aqui você encontra animes e Jogos de sua preferência</h2>
            <div class="btn">
                <button class="animes">Animes</button>
                <button class="jogos">Jogos</button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="">
        <div class="main">
            <div class="contentsobre">
                <h2> Sobre nós </h2>
                <p>Bem-vindo ao nosso site de animes e jogos, onde você encontrará uma ampla variedade de conteúdos emocionantes. Explore nossas coleções de animes de diversos gêneros e mergulhe em aventuras cativantes. Descubra também uma seleção de jogos envolventes, repletos de desafios e diversão.Junte-se a uma comunidade apaixonada por animes e jogos, compartilhe suas experiências e participe de eventos exclusivos. Sua interação é fundamental para tornar nossa plataforma ainda mais vibrante.
                Explore, descubra e aproveite tudo o que nosso site tem a oferecer. Dê seu like e faça parte dessa jornada incrível!</p>
            </div>
            <div class="img-anime">
                <img src="Captura de tela 2024-04-01 105510.png" alt="">
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Jogos</h2>
                <div class="game-container" onclick="toggleInfo('game1')"> <!-- Ian: Aqui é Card dos jogos-->
                    <div class="card">
                        <img src="call_of_duty.jpg" class="card-img-top" alt="Call of Duty">
                        <div class="card-body">
                            <h2 class="card-title">Call of Duty</h2>
                            <p class="card-text">Call of Duty é uma série de jogos de tiro em primeira pessoa. Cada jogo da série retrata um conflito moderno ou histórico específico. Os jogos são conhecidos por sua jogabilidade intensa e gráficos realistas.</p>
                            <div class="rating">
                                <input type="radio" name="rating1" id="star5" value="5" /><label for="star5">&#9733;</label>
                                <input type="radio" name="rating1" id="star4" value="4" /><label for="star4">&#9733;</label>
                                <input type="radio" name="rating1" id="star3" value="3" /><label for="star3">&#9733;</label>
                                <input type="radio" name="rating1" id="star2" value="2" /><label for="star2">&#9733;</label>
                                <input type="radio" name="rating1" id="star1" value="1" /><label for="star1">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="game-info" id="game1">
                        <p>Call of Duty é uma série de jogos de tiro em primeira pessoa. Cada jogo da série retrata um conflito moderno ou histórico específico. Os jogos são conhecidos por sua jogabilidade intensa e gráficos realistas.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment1" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment1" name="comment1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>

                <!-- Yrmih Ian: Adicionei os jogos -->
                <div class="game-container" onclick="toggleInfo('game2')">
                    <div class="card">
                        <img src="the_last_of_us.jpg" class="card-img-top" alt="The Last of Us">
                        <div class="card-body">
                            <h2 class="card-title">The Last of Us</h2>
                            <p class="card-text">The Last of Us é um jogo de ação e aventura que se passa em um mundo pós-apocalíptico, onde os jogadores controlam Joel e Ellie enquanto tentam sobreviver e encontrar uma cura para uma doença que transformou a maioria da população em criaturas hostis.</p>
                            <div class="rating">
                                <input type="radio" name="rating2" id="star10" value="5" /><label for="star10">&#9733;</label>
                                <input type="radio" name="rating2" id="star9" value="4" /><label for="star9">&#9733;</label>
                                <input type="radio" name="rating2" id="star8" value="3" /><label for="star8">&#9733;</label>
                                <input type="radio" name="rating2" id="star7" value="2" /><label for="star7">&#9733;</label>
                                <input type="radio" name="rating2" id="star6" value="1" /><label for="star6">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="game-info" id="game2">
                        <p>The Last of Us é um jogo de ação e aventura que se passa em um mundo pós-apocalíptico, onde os jogadores controlam Joel e Ellie enquanto tentam sobreviver e encontrar uma cura para uma doença que transformou a maioria da população em criaturas hostis.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment2" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment2" name="comment2" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>

                <!-- Yrmih Ian: aqui vocês podem dicionar mais jogos conforme necessário -->

                <!-- games -->
                <div class="game-container" onclick="toggleInfo('game3')">
                    <div class="card">
                        <img src="fortnite.jpg" class="card-img-top" alt="Fortnite">
                        <div class="card-body">
                            <h2 class="card-title">Fortnite</h2>
                            <p class="card-text">Fortnite é um jogo eletrônico multijogador online revelado originalmente em 2011, desenvolvido pela Epic Games e lançado como diferentes modos de jogo que compartilham a mesma jogabilidade e motor gráfico de jogo. Foi anunciado pela primeira vez em 2011 e seu acesso antecipado foi disponibilizado em 2017.</p>
                            <div class="rating">
                                <input type="radio" name="rating3" id="star15" value="5" /><label for="star15">&#9733;</label>
                                <input type="radio" name="rating3" id="star14" value="4" /><label for="star14">&#9733;</label>
                                <input type="radio" name="rating3" id="star13" value="3" /><label for="star13">&#9733;</label>
                                <input type="radio" name="rating3" id="star12" value="2" /><label for="star12">&#9733;</label>
                                <input type="radio" name="rating3" id="star11" value="1" /><label for="star11">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="game-info" id="game3">
                        <p>Fortnite é um jogo eletrônico multijogador online revelado originalmente em 2011, desenvolvido pela Epic Games e lançado como diferentes modos de jogo que compartilham a mesma jogabilidade e motor gráfico de jogo. Foi anunciado pela primeira vez em 2011 e seu acesso antecipado foi disponibilizado em 2017.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment3" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment3" name="comment3" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>

                <div class="game-container" onclick="toggleInfo('game4')">
                    <div class="card">
                        <img src="diablo.jpg" class="card-img-top" alt="Diablo">
                        <div class="card-body">
                            <h2 class="card-title">Diablo</h2>
                            <p class="card-text">Diablo é uma série de jogos eletrônicos desenvolvidos pela Blizzard Entertainment. Ambientados no mundo fictício de Santuário, os jogos da série seguem a luta entre as forças do Céu e do Inferno. Em geral, os jogadores controlam um herói humano que luta para derrotar o mal e resolver os problemas criados pelas forças do Inferno.</p>
                            <div class="rating">
                                <input type="radio" name="rating4" id="star20" value="5" /><label for="star20">&#9733;</label>
                                <input type="radio" name="rating4" id="star19" value="4" /><label for="star19">&#9733;</label>
                                <input type="radio" name="rating4" id="star18" value="3" /><label for="star18">&#9733;</label>
                                <input type="radio" name="rating4" id="star17" value="2" /><label for="star17">&#9733;</label>
                                <input type="radio" name="rating4" id="star16" value="1" /><label for="star16">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="game-info" id="game4">
                        <p>Diablo é uma série de jogos eletrônicos desenvolvidos pela Blizzard Entertainment. Ambientados no mundo fictício de Santuário, os jogos da série seguem a luta entre as forças do Céu e do Inferno. Em geral, os jogadores controlam um herói humano que luta para derrotar o mal e resolver os problemas criados pelas forças do Inferno.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment4" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment4" name="comment4" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <h2>Animes</h2>
                <div class="anime-container" onclick="toggleInfo('anime1')"> <!-- Ian: aqui são os cards de anime-->
                    <div class="card">
                        <img src="death_note.jpg" class="card-img-top" alt="Death Note">
                        <div class="card-body">
                            <h2 class="card-title">Death Note</h2>
                            <p class="card-text">Death Note é um anime que gira em torno de um estudante do ensino médio que encontra um caderno sobrenatural que lhe dá o poder de matar qualquer pessoa apenas escrevendo o nome da pessoa no caderno.</p>
                            <div class="rating">
                                <input type="radio" name="rating5" id="star25" value="5" /><label for="star25">&#9733;</label>
                                <input type="radio" name="rating5" id="star24" value="4" /><label for="star24">&#9733;</label>
                                <input type="radio" name="rating5" id="star23" value="3" /><label for="star23">&#9733;</label>
                                <input type="radio" name="rating5" id="star22" value="2" /><label for="star22">&#9733;</label>
                                <input type="radio" name="rating5" id="star21" value="1" /><label for="star21">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="anime-info" id="anime1">
                        <p>Death Note é um anime que gira em torno de um estudante do ensino médio que encontra um caderno sobrenatural que lhe dá o poder de matar qualquer pessoa apenas escrevendo o nome da pessoa no caderno.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment5" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment5" name="comment5" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>

                <!-- Yrmih Ian: Adicionei os animes -->
                <div class="anime-container" onclick="toggleInfo('anime2')">
                    <div class="card">
                        <img src="naruto.jpg" class="card-img-top" alt="Naruto">
                        <div class="card-body">
                            <h2 class="card-title">Naruto</h2>
                            <p class="card-text">Naruto é um anime que narra a história de Naruto Uzumaki, um jovem ninja que busca reconhecimento e sonha em se tornar o líder da sua vila, além de se tornar o ninja mais forte e ser reconhecido como alguém importante.</p>
                            <div class="rating">
                                <input type="radio" name="rating6" id="star30" value="5" /><label for="star30">&#9733;</label>
                                <input type="radio" name="rating6" id="star29" value="4" /><label for="star29">&#9733;</label>
                                <input type="radio" name="rating6" id="star28" value="3" /><label for="star28">&#9733;</label>
                                <input type="radio" name="rating6" id="star27" value="2" /><label for="star27">&#9733;</label>
                                <input type="radio" name="rating6" id="star26" value="1" /><label for="star26">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="anime-info" id="anime2">
                        <p>Naruto é um anime que narra a história de Naruto Uzumaki, um jovem ninja que busca reconhecimento e sonha em se tornar o líder da sua vila, além de se tornar o ninja mais forte e ser reconhecido como alguém importante.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment6" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment6" name="comment6" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>

                <!-- Adding more animes -->
                <div class="anime-container" onclick="toggleInfo('anime3')">
                    <div class="card">
                        <img src="one_piece.jpg" class="card-img-top" alt="One Piece">
                        <div class="card-body">
                            <h2 class="card-title">One Piece</h2>
                            <p class="card-text">One Piece é um anime e mangá sobre piratas. A história segue Monkey D. Luffy, um jovem que, acompanhado pela sua tripulação, os Piratas do Chapéu de Palha, navega pela Grand Line em busca do One Piece, o tesouro maior que qualquer um pode imaginar.</p>
                            <div class="rating">
                                <input type="radio" name="rating7" id="star35" value="5" /><label for="star35">&#9733;</label>
                                <input type="radio" name="rating7" id="star34" value="4" /><label for="star34">&#9733;</label>
                                <input type="radio" name="rating7" id="star33" value="3" /><label for="star33">&#9733;</label>
                                <input type="radio" name="rating7" id="star32" value="2" /><label for="star32">&#9733;</label>
                                <input type="radio" name="rating7" id="star31" value="1" /><label for="star31">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="anime-info" id="anime3">
                        <p>One Piece é um anime e mangá sobre piratas. A história segue Monkey D. Luffy, um jovem que, acompanhado pela sua tripulação, os Piratas do Chapéu de Palha, navega pela Grand Line em busca do One Piece, o tesouro maior que qualquer um pode imaginar.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment7" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment7" name="comment7" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>

                <div class="anime-container" onclick="toggleInfo('anime4')">
                    <div class="card">
                        <img src="dragon_ball.jpg" class="card-img-top" alt="Dragon Ball">
                        <div class="card-body">
                            <h2 class="card-title">Dragon Ball</h2>
                            <p class="card-text">Dragon Ball é uma série de anime que consiste em quatro séries: Dragon Ball, Dragon Ball Z, Dragon Ball GT e Dragon Ball Super. A série original, Dragon Ball, segue as aventuras de Goku desde a infância até a idade adulta.</p>
                            <div class="rating">
                                <input type="radio" name="rating8" id="star40" value="5" /><label for="star40">&#9733;</label>
                                <input type="radio" name="rating8" id="star39" value="4" /><label for="star39">&#9733;</label>
                                <input type="radio" name="rating8" id="star38" value="3" /><label for="star38">&#9733;</label>
                                <input type="radio" name="rating8" id="star37" value="2" /><label for="star37">&#9733;</label>
                                <input type="radio" name="rating8" id="star36" value="1" /><label for="star36">&#9733;</label>
                            </div>
                        </div>
                    </div>
                    <div class="anime-info" id="anime4">
                        <p>Dragon Ball é uma série de anime que consiste em quatro séries: Dragon Ball, Dragon Ball Z, Dragon Ball GT e Dragon Ball Super. A série original, Dragon Ball, segue as aventuras de Goku desde a infância até a idade adulta.</p>
                        <form>
                            <div class="mb-3">
                                <label for="comment8" class="form-label">Comentário</label>
                                <textarea class="form-control" id="comment8" name="comment8" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4">
                <h4>Endereço</h4>
                <p>Rua dos bobos, 0 - Centro</p>
                <p>CEP: 12345-678 - Fone: (12) 1234-5678</p>
            </div>
            <div class="col-md-4">
                <h4>Horário de Atendimento</h4>
                <p>Segunda à Sexta: 08h às 20h</p>
                <p>Sábado: 08h às 18h</p>
            </div>
            <div class="col-md-4">
                <h4>Redes Sociais</h4>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        function toggleInfo(id) {
            var info = document.getElementById(id);
            var games = document.querySelectorAll(".game-info");
            var animes = document.querySelectorAll(".anime-info");
            for (let game of games) {
                if (game !== info && game.style.display !== 'none') {
                    game.style.display = 'none';
                }
            }
            for (let anime of animes) {
                if (anime !== info && anime.style.display !== 'none') {
                    anime.style.display = 'none';
                }
            }
            if (info.style.display === 'block') {
                info.style.display = 'none';
            } else {
                info.style.display = 'block';
            }
        }
    </script>
</body>